<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>태호의 홈페이지</title>
    <style>
        header {
    background-color:lightgray;
    padding: 30px;
    text-align: center;
    font-size: 30px;
    color: black;
}
        nav {
            float: left;
            width: 22%;
            height: 300px;
            background-color: oldlace;
            padding: 20px;
}
        nav ul{
            list-style-type: none;
            padding: 0;
        }    
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: skyblue;
            height: 300px;
        }
        
        footer{
            background-color: aqua;
            
            padding: 10px;
            text-align: left;
            color: blue;
        }
    </style>
</head>
<body>
   <h2>오신것을 환영합니다 짝짝짝!</h2>
   <header>
       <h2>태호의 공간</h2>
   </header>
   <section>
       <nav>
           <ul>
               <li class="menu"><a href="project2.html">나의프로필</a></li>
               <li class="menu"><a href="project3.html">일본여행</a></li>
               <li class="menu"><a href="project4.html">좋아하는 게임</a></li>
                <li class="menu"><a href="#">aaa</a></li>
           </ul>
       </nav>
       
       <article>
           <h1>홈 화면~</h1>
           <p>이곳은 나태호의 개인공간입니다~ 그냥저냥 내용들을 모아놓았습니다.</p>
       </article>
   </section>
   <footer>
       <p>여기는 주소!</p>
   </footer>
</body>
</html> 