<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>프로필</title>
    <style>
        h1 {
            font-size: 40px;
            text-align: center;
            width:750px;;
            border-top: 2px solid;
            border-bottom: 2px solid;
        }
        .caption{
           width:auto;
        }
        .table{
            height: 30px;
            width: 750px;
        }
        table tr td{
            width: 150px;
            height: 30px;
        }
        p{
            text-align: center;
        }
        .td{
            background-color: beige;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>나의 기본정보</h1>
    <caption class="caption">개인정보</caption>
    
    
    <table class="table" cellpadding="5" cellspacing="0" border="1">
        <tr align="center">
            <td rowspan="6">사진</td> 
            <td class="td">성명</td>
            <td>나태호</td>
            <td class="td">영어</td> 
            <td>NATAEHO</td>      
        </tr>
        <tr align="center">
            <td class="td">주민등록번호</td>
            <td colspan="3">981111-1234567</td>
        </tr>
        <tr align="center">
            <td class="td">한자이름</td>
            <td>羅泰虎</td>
            <td class="td">집 전화번호</td>
            <td>02-123-4567</td>
        </tr>
        <tr align="center">
            <td class="td">이메일 주소</td>
            <td colspan="3">eksqlthsus98@naver.com</td>
        </tr>
        <tr align="center">
            <td class="td">핸드폰</td>
            <td>010-3524-9890</td>
            <td class="td">비상 연락처</td>
            <td>010-9876-5432</td>
        </tr>
        <tr align="center">
            <td class="td">현재 집 주소</td>
            <td colspan="3">구로구 구로3동 시흥대로 어딘가</td>
        </tr>
    </table>
    <a href="project.html">홈</a>
</body>
</html> 